drop table users

CREATE TABLE USERS(
U_ID VARCHAR(10),
U_PASSWORD VARCHAR(20),
U_FID VARCHAR(10),
PRIMARY KEY(U_ID)
)

CREATE SEQUENCE  U_STUDENT
START WITH 15300001
INCREMENT BY 10
NOCACHE
NOCYCLE

DROP SEQUENCE S_STUDENTS

CREATE SEQUENCE  U_TEACHER
START WITH 1500300001
INCREMENT BY 10
NOCACHE
NOCYCLE

DROP SEQUENCE U_TEACHER

CREATE SEQUENCE  U_ADMIN
START WITH 150300001
INCREMENT BY 10
NOCACHE
NOCYCLE

DROP SEQUENCE U_ADMIN

DROP TABLE STUDENTS


CREATE TABLE STUDENT(

S_ID VARCHAR(10),
S_FIRST_NAME VARCHAR(50),
S_LAST_NAME VARCHAR(50),
S_BIRTH_DATE VARCHAR(50),
S_JOIN_DATE VARCHAR(50),
S_ADDRESS VARCHAR(200),
S_CONTACT_NO VARCHAR(11),
S_PARENTS_NAME VARCHAR(100),
S_PARENTS_NO VARCHAR(100),
S_EMAIL VARCHAR(100),
PRIMARY KEY(S_ID)
)

CREATE TABLE TEACHER(

T_ID VARCHAR(10),
T_FIRST_NAME VARCHAR(50),
T_LAST_NAME VARCHAR(50),
T_BIRTH_DATE VARCHAR(50),
T_JOIN_DATE VARCHAR(50),
T_ADDRESS VARCHAR(200),
T_CONTACT_NO VARCHAR(11),
T_EMAIL VARCHAR(100),
PRIMARY KEY(T_ID)
)

CREATE TABLE ADMIN(

A_ID VARCHAR(10),
A_FIRST_NAME VARCHAR(50),
A_LAST_NAME VARCHAR(50),
A_BIRTH_DATE VARCHAR(50),
A_JOIN_DATE VARCHAR(50),
A_ADDRESS VARCHAR(200),
A_CONTACT_NO VARCHAR(11),
A_EMAIL VARCHAR(100),
PRIMARY KEY(A_ID)
)

drop table admin
drop table student
drop table teacher

CREATE SEQUENCE  S_STUDENT
START WITH 15000001
INCREMENT BY 10
NOCACHE
NOCYCLE


CREATE SEQUENCE  T_TEACHER
START WITH 1005000001
INCREMENT BY 10
NOCACHE
NOCYCLE

CREATE SEQUENCE  A_ADMIN
START WITH 105000001
INCREMENT BY 10
NOCACHE
NOCYCLE



INSERT INTO USERS VALUES (U_STUDENT.NEXTVAL , '12345' , '15000001')


INSERT INTO STUDENT VALUES (S_STUDENT.NEXTVAL , 'ANEESHA' , 'DASH' , '05/12/1994', '05/12/2016' ,'ROAD 21 BANANI DHAKA 1205', '017XXXXXXXX', 'MR X','016XXXXXXXX','ANNESHA.DASH@GMAIL.COM' );



INSERT INTO USERS VALUES (U_TEACHER.NEXTVAL , '123456' , '1005000001')


INSERT INTO TEACHER VALUES (T_TEACHER.NEXTVAL , 'STANNY' , 'ROZARIO' , '05/12/1990' , '05/12/2015' , 'ROAD 21 BANANI DHAKA 1205' , '017XXXXXXXX' ,  'STANNY.ROZARIO@GMAIL.COM' );




INSERT INTO USERS VALUES (U_ADMIN.NEXTVAL , '1234567' , '105000001')


INSERT INTO ADMIN VALUES (A_ADMIN.NEXTVAL , 'SHEEHAB HOSSAIN' , 'PRANTO' , '05/12/1995' , '05/12/2015' , 'ROAD 21 BANANI DHAKA 1205' , '017XXXXXXXX' ,  'SHEEHABPRANTO@GMAIL.COM'  );

DELETE FROM ADMIN WHERE A_U_ID = 150300001



SELECT U_PASSWORD FROM USERS WHERE U_ID = 150300001


UPDATE users
SET U_fid='105000011'
WHERE u_id=150300001;



CREATE TABLE COURSE(

C_ID VARCHAR(8),
C_NAME VARCHAR(50),
C_SEATS INT,
C_SECTION VARCHAR(1),
C_S_ID VARCHAR(8),
C_T_ID VARCHAR(10),
PRIMARY KEY(C_ID)


)


CREATE SEQUENCE  C_COURSE
START WITH 10000001
INCREMENT BY 10
NOCACHE
NOCYCLE


CREATE TABLE SEMESTER(

S_ID VARCHAR(8),
S_NAME VARCHAR(30),
PRIMARY KEY(S_ID)
)

CREATE SEQUENCE  S_SEMESTER
START WITH 10001001
INCREMENT BY 10
NOCACHE
NOCYCLE

DROP SEQUENCE S_SEMETER

CREATE TABLE MID_GRADE(

M_ID VARCHAR(10),
M_Q1 INT,
M_Q2 INT,
M_Q3 INT,
M_ATTENDANCE INT,
M_PERFORMANCE INT,
M_WRITTEN INT,
PRIMARY KEY(M_ID)
)

CREATE TABLE FINAL_GRADE(

F_ID VARCHAR(10),
F_Q1 INT,
F_Q2 INT,
F_Q3 INT,
F_ATTENDANCE INT,
F_PERFORMANCE INT,
F_WRITTEN INT,
PRIMARY KEY(F_ID)
)


CREATE SEQUENCE  F_GRADE
START WITH 0000000001
INCREMENT BY 1
NOCACHE
NOCYCLE

CREATE SEQUENCE  M_GRADE
START WITH 0000000001
INCREMENT BY 1
NOCACHE
NOCYCLE

DROP SEQUENCE F_GRADE

CREATE TABLE GRADE(

G_ID VARCHAR(10),
G_C_ID VARCHAR(8),
G_S_ID VARCHAR(10),
G_M_ID VARCHAR(10),
G_F_ID VARCHAR(10),
G_GRADE INT,
PRIMARY KEY(G_ID)
)


CREATE SEQUENCE  G_GRADE
START WITH 0000000001
INCREMENT BY 1
NOCACHE
NOCYCLE

INSERT INTO SEMESTER VALUES(S_SEMESTER.NEXTVAL , 'SPRING 16-17')

INSERT INTO COURSE VALUES(C_COURSE.NEXTVAL , 'OBJECT ORIENTED PROGRAMMING 1 (JAVA)' , 40 , 'A' ,'10001001','1005000021') 



SELECT C_NAME,C_SEATS,T_FIRST_NAME FROM MANAGEMENT.TEACHER 
FULL OUTER JOIN 
MANAGEMENT.COURSE ON MANAGEMENT.COURSE.C_T_ID = MANAGEMENT.TEACHER.T_ID 
WHERE MANAGEMENT.COURSE.C_ID = 10000011

INSERT INTO GRADE(G_ID, G_C_ID ,G_S_ID ,G_M_ID ,G_F_ID) VALUES(G_GRADE.NEXTVAL , '10000011' , '15000251' , '2' , '2')
INSERT INTO GRADE(G_ID, G_C_ID ,G_S_ID ,G_M_ID ,G_F_ID) VALUES(G_GRADE.NEXTVAL , '10000001' , '15000251' , '3' , '3')

SELECT * FROM GRADE
WHERE G_GRADE IS NULL

INSERT INTO GRADE(G_ID, G_C_ID ,G_S_ID ,G_M_ID ,G_F_ID,G_GRADE) VALUES(G_GRADE.NEXTVAL , '10000001' , '15000251' , '4' , '4','94')


INSERT INTO MID_GRADE(M_ID) VALUES (M_GRADE.NEXTVAL)


INSERT INTO FINAL_GRADE(F_ID) VALUES (F_GRADE.NEXTVAL)




SELECT * FROM COURSE WHERE C_T_ID  = 1005000031;

SELECT * FROM COURSE WHERE C_T_ID  in 1005000021


SELECT STUDENT.*
FROM STUDENT 
FULL OUTER JOIN GRADE
ON STUDENT.S_ID = GRADE.G_S_ID
WHERE GRADE.G_C_ID = 10000021



