<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/home.css?version=7">
  <title>Game Bros</title>
  <link href="css/font-awesome.css?version=4.7.0" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="js/jquery.min.js" charset="utf-8"></script>

</head>

<body class="home">
  <div></div>
  <div class="container">
    <div class="navbar">
      <a href="#">
        <img src="img/logo.png" alt="logo">
      </a>
      <div class="search_bar">
        <input type="text" value="search..">
        <button type="button" id="search">
          <i class="fa fa-search" aria-hidden="true"></i>
        </button>
      </div>
      <h1>
        <a href="#">
          <i class="fa fa-user" aria-hidden="true"></i>
        </a>
      </h1>
      <h1>
        <a href="#">
          <i class="fa fa-bell" aria-hidden="true"></i>
        </a>
      </h1>
      <h1>
        <a href="#">
          <i class="fa fa-inbox" aria-hidden="true"></i>
        </a>
      </h1>
    </div>
    <div class="wrapper">

      <div class="box-1">
        <div class="profile">
          <img src="img/profile.jpg" alt="">
          <div class="pDetails ">
            <h2>
              <i class="fa fa-user-circle" aria-hidden="true"></i>
              Arteezy
            </h2>
            <h3>
              <i class="fa fa-gamepad" aria-hidden="true"></i>
              #gamelord
            </h3>
            <h5>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo mollitia perferendis sequi voluptates asperiores ducimus
              eligendi qui quae veniam veritatis ratione, saepe fuga harum accusantium dolores quos nam impedit aliquam?

            </h5>
            <h4>
              <i class="fa fa-facebook-official" aria-hidden="true"></i>
              <i class="fa fa-steam-square" aria-hidden="true"></i>
              <i class="fa fa-google-plus-square" aria-hidden="true"></i>
            </h4>
          </div>

          <h2 class="badge">
            <a href="#">
              <div>FOLLOWING</div>
              <i class="fa fa-caret-down" aria-hidden="true"></i>
            </a>
          </h2>
          <h2 class="badge">
            <a href="#">
              <div>FOLLOWERS</div>
              <i class="fa fa-caret-down" aria-hidden="true"></i>
            </a>
          </h2>
          <h2 class="badge">
            <a href="#">
              <div>FRIENDS</div>
              <i class="fa fa-caret-down" aria-hidden="true"></i>
            </a>
          </h2>
        </div>
      </div>

      <div class="box-2">
        <div class="nav-inside">
          <ul>
            <li class="item-1">
              <button id="nav-activity">ACTIVITY</button>
            </li>
            <li class="item-2">
              <button id="nav-profile">PROFILE</button>
            </li>
            <li class="item-3">
              <button id="nav-friend">FRIENDS</button>
            </li>
            <li class="item-4">
              <button id="nav-following">FOLLOWING</button>
            </li>
            <li class="item-5">
              <button id="nav-follower">FOLLOWERS</button>
            </li>
          </ul>
        </div>
        <div class="feed ">
          <div class="status">
            <div class="textarea">
              <textarea name="name"></textarea>
            </div>
            <div class="side">
              <img src="img/profile.jpg" alt="">
              <h2>
                <a href="#">
                  <i class="fa fa-plus-circle" aria-hidden="true"></i>
                </a>
              </h2>
            </div>
            <ul class="side_option">
              <li>
                <a href="#">Publish</a>
              </li>
              <li>
                <a href="#">Cancel</a>
              </li>
            </ul>
          </div>
          <div class="feed_element">
            <div class="post">
              <div class="user">
                <img src="img/profile.jpg" alt="">
              </div>
              <h2> amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </h2>
              <img src="img/as.jpg" alt="">
            </div>
            <div class="post">
              <div class="user">
                <img src="img/profile.jpg" alt="">
              </div>
              <h2> amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </h2>
              <img src="img/as.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="profile_Edit disable">
          <div class="box-3">
            <button class="pp_button selected" id="view">View</button>
            <button class="pp_button" id="edit">Edit</button>
            <button class="pp_button" id="change_dp">Change Picture</button>
            <button class="pp_button disable" id="confirm" style="margin-left: 50%;background-color:rgb(93, 189, 93);">Confirm</button>
            <h2>Basic</h2>
            <br>
            <br>
            <div class="p_element">Name
              <input class="p_details" disabled="disabled" type="text" value="sheehab hossain pranto">
            </div>
            <div class="p_element">Game Tag
              <input class="p_details" type="text" disabled="disabled" value="#sadist">
            </div>
            <div class="p_element" style="height : 100px">Bio
              <textarea disabled="disabled" id="bio">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas voluptates porro, eaque deleniti sit ut neque minima animi nemo perferendis, nisi fugiat, exercitationem consequatur corporis? Accusantium voluptatum nemo ipsum ab?</textarea>
            </div>
            <div class="p_element">Phone
              <input class="p_details" type="text" disabled="disabled" value="01685715796">
            </div>
            <div class="p_element">location
              <input class="p_details" type="text" disabled="disabled" value="Dhaka">
            </div>
            <div class="p_element">Email
              <input class="p_details" type="text" disabled="disabled" value="sheehabpranto@gmail.com">
            </div>

            <h2>Socails</h2>
            <br>
            <br>
            <div class="p_element">Facebook
              <input type="text" class="p_details" disabled="disabled" value="https://www.facebook.com/sheehab.pranto">
            </div>
            <div class="p_element">Steam
              <input type="text" class="p_details" disabled="disabled" value="http://steamcommunity.com/id/sheehab984/">
            </div>
            <div class="p_element">Google+
              <input type="text" class="p_details" disabled="disabled" value="http://steamcommunity.com/id/sheehab984/">
            </div>

          </div>
        </div>
      </div>

    </div>
</body>
<script src="js/index_function.js?version=5" charset="utf-8"></script>

</html>