    * {
        margin: 0;
        padding: 0;
        /*font-family: 'Archivo Narrow';*/
        font-size: .97em;
        font-family: 'Roboto', sans-serif;
    }

    body,
    html {
        height: 100%;
    }

    .container {
        background-image: url('../img/home_cover2.jpg');
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-position-y: 0%;
        background-size: cover;
        position: fixed;
    }

    .navbar {
        height: 7%;
        width: 100%;
        background: rgb(14, 15, 16);
        padding: 0px;
        margin: 0px;
        display: inline-block;
        position: fixed;
    }

    a>img {
        max-width: 100%;
        max-height: 100%;
        float: left;
    }

    a>img:hover {
        background: rgba(4, 4, 4, 0.5);
    }

    .search_bar {
        float: left;
        width: 30%;
        position: relative;
        margin-left: 5%;
    }

    .search_bar>input,
    button {
        background-color: rgb(255, 255, 255);
        border: none;
        padding: 1.8%;
        border-radius: 10px 0 0 10px;
        font-size: 16px;
        color: rgb(0, 0, 0);
        font-weight: 500;
    }

    .search_bar>input {
        float: left;
        width: 89.4%;
    }

    .search_bar>button {
        float: right;
        width: 7%;
        border-radius: 0 10px 10px 0;
    }

    .search_bar>button:hover {
        background-color: rgba(131, 131, 131, 0.65);
    }

    .navbar>h1 {
        float: right;
        font-size: 25px;
        padding: 5.5px 20px;
        border: .5px solid #3c3636;
        border-right: 0px;
    }

    .navbar>h1>a {
        color: #ffffff;
    }

    .navbar>h1>a:hover {
        color: #787878;
    }

    .wrapper {
        width: 80%;
        margin: 0 auto;
        background-color: rgba(255, 177, 0, 0);
        height: 93%;
        position: relative;
        top: 7%;
    }

    .box-1 {
        width: 20%;
        height: 94.8%;
        background-color: #ffffff;
        position: fixed;
    }

    .box-2 {
        width: 74%;
        height: 100%;
        background-color: #ffffff;
        left: 26%;
        position: relative;
    }

    .profile {
        top: 0;
        width: 100%;
        height: 93%;
        position: relative;
    }

    .profile img {
        height: 18%;
        width: 38%;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        margin-left: -19%;
        margin-top: 30px;
        display: block;
    }

    .pDetails {
        display: block;
        margin-top: 10%;
        position: absolute;
        top: 18%;
        left: 20%;
    }

    .pDetails h2 {
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 5px;
        padding: 25px;
    }

    .pDetails h3 {
        text-align: center;
        font-size: 12px;
        letter-spacing: 3px;
        padding: 2px;
    }

    .pDetails h4 {
        text-align: center;
        font-size: 20px;
        letter-spacing: 3px;
        padding: 1px;
    }

    .pDetails h5 {
        text-align: center;
        font-size: 11px;
        letter-spacing: 1.2px;
        padding: 15px;
        font-weight: 500;
    }

    .badge {
        position: absolute;
        width: 65%;
        height: 4%;
        top: 60%;
        padding: 8px;
        border: 1px solid rgb(32, 96, 116);
        position: relative;
        margin-bottom: 20%;
        margin-left: 14%;
        background-color: rgb(196, 235, 245);
    }

    .badge>a {
        text-decoration: none;
        color: #000;
    }

    .badge>a>i {
        width: 30px;
        height: 20px;
        margin-left: 5px;
        padding: 3%;
        float: right;
        position: absolute;
    }

    .badge>a>div {
        float: left;
        width: 87%;
        height: 93%;
        font-size: 15px;
        text-align: center;
        letter-spacing: 3px;
        padding-top: 3px;
        border-right: 1px solid rgb(32, 96, 116);
    }

    .nav-inside {
        width: 100%;
        height: 50px;
        border-bottom: 2px solid rgba(121, 121, 121, .4);
    }

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    .nav-inside li {
        float: left;
        width: 18%;
        height: 40px;
        margin-top: 10px;
        margin-left: 2%;
        position: relative;
        border-bottom: 2px solid rgba(121, 121, 121, 0);
    }

    .nav-inside>ul>li>button {
        position: absolute;
        top: 60%;
        left: 50%;
        width: 100%;
        height: 90%;
        transform: translate(-50%, -55%);
        color: rgb(0, 0, 0);
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 3px;
        outline: none;
    }

    .nav-inside li:hover {
        border-bottom: 2px solid rgba(121, 121, 121, 1);
    }

    .status {
        position: relative;
        padding: 10px;
        width: 91%;
        margin: 14px auto;
        background-color: #6186a7;
    }

    #status-dp {
        position: relative;
        width: 50px;
        padding: 50px;
        display: inline-block;
        overflow: hidden;
        top: -13px;
        left: -24px;
    }

    #status-dp>img {
        width: 46px;
        height: 46px;
        border: 2px solid rgba(211, 211, 211, 0.568);
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 30px;
    }

    .status>button {
        position: absolute;
        background-color: rgb(66, 66, 172);
        border: none;
        padding: 1.8%;
        border-radius: 50%;
        top: 77%;
        left: 89%;
        outline: none;
    }

    .status>button>i {
        font-size: 35px;
        color: #ffffff;
    }

    .status>button:hover {
        background-color: rgb(36, 36, 180);
        cursor: pointer;
    }

    .status>input,
    .status>textarea {
        position: absolute;
        height: 50%;
        width: 65%;
        left: 10%;
        background-color: #ffffff;
        border: none;
        resize: none;
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 10px;
        /* overflow: auto; */
        padding-left: 20px;
        outline: none;
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 1.2px;
        line-height: 20px;
    }

    .status>input[type="file"] {
        position: absolute;
        display: inline-block;
        top: 38%;
        left: 78%;
        font-size: 12px;
        height: 30px;
        letter-spacing: 0;
        /* text-align: center; */
        width: 19%!important;
        background-color: #d5d7d800;
    }

    .status>div {
        display: inline-block;
        position: absolute;
        left: 81%;
        padding: 15px;
        font-size: 18px;
        top: 18%;
    }

    .side {
        float: left;
        width: 20%;
        height: 150px;
        background-color: rgba(182, 182, 182, 0.2);
        margin-top: 10px;
        position: relative;
        border-bottom: 1px solid rgba(121, 121, 121, .8);
    }

    .side img {
        width: 28%;
        height: 40%;
        border-radius: 50%;
        left: 48%;
        transform: translate(-50%, 25%);
        position: absolute;
    }

    .side a {
        font-size: 50px;
        color: rgba(156, 156, 156, 0.6);
        text-decoration: none;
        position: absolute;
        top: 60%;
        left: 50%;
        margin-left: -25px;
    }

    .side a:hover {
        color: rgba(156, 156, 156, 0.9);
    }

    .side_option li {
        float: left;
        padding: 10px;
        border-top: 1px solid rgba(121, 121, 121, 0);
        margin-left: 10px;
    }

    .side_option li a {
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 2px;
        text-decoration: none;
        color: rgb(40, 40, 40);
    }

    .side_option li:hover {
        border-top: 1px solid rgba(121, 121, 121, 1);
        background-color: rgba(157, 157, 157, 0.1);
    }

    .feed {
        top: 0;
        width: 100%;
        height: 93%;
        position: relative;
        background-color: rgb(255, 252, 252);
        overflow-y: scroll;
    }

    .feed::-webkit-scrollbar {
        width: 4px;
    }

    .feed::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
    }

    .feed::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    }

    .feed_element {
        position: absolute;
        width: 100%;
        top: 200px;
    }

    .post {
        position: relative;
        width: 90%;
        margin: 0 auto;
        margin-top: 30px;
        padding: 10px;
        background-color: #f6f6f6;
    }

    .post-user {
        position: relative;
    }

    .post-user-img {
        position: relative;
        width: 50px;
        padding: 20px;
        display: inline-block;
        overflow: hidden;
    }

    .post-user-img>img {
        width: 46px;
        height: 46px;
        border: 2px solid rgba(211, 211, 211, 0.568);
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 30px;
    }

    .post-user-name {
        position: absolute;
        display: inline-block;
        /* vertical-align: middle; */
        top: 32%;
    }

    .post-user-name>a {
        font-size: 16px;
        font-weight: 600;
        text-decoration: none;
        color: rgb(8, 8, 8);
    }

    .post-user-name>span {
        font-size: 13px;
        font-weight: 200;
        text-decoration: none;
        color: rgb(78, 75, 75);
        margin-left: 5px;
    }

    .post-contant {
        font-size: 17px;
        font-weight: 500;
        letter-spacing: .6px;
        color: #525252;
        padding: 5px;
        padding-left: 50px;
    }

    .post-img {
        position: relative;
        width: 88%;
        height: auto;
        margin: 10px auto;
        overflow: hidden;
    }

    .post-img>img {
        width: 90%;
        max-width: 100%;
        max-height: 400px;
        border: 2px solid rgba(211, 211, 211, 0.568);
    }

    .post-hash {
        position: relative;
        width: 55%;
        display: inline-block;
    }

    .post-badge {
        padding: 5px 17px;
        background-color: #c3c3c3;
        border-radius: 30px;
        margin: 15px 8px;
        display: inline-block;
        font-size: 17px;
        font-weight: 800;
        letter-spacing: .8px;
        color: rgb(16, 16, 16);
        text-decoration-line: underline;
    }

    .post-badge:hover {
        cursor: pointer;
        background-color: #6e6e6e;
    }

    .post-activity {
        display: inline-block;
        width: 26%;
        left: 11%;
        position: relative;
    }

    .post-activity>button {
        padding: 5px;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: .5px;
        border-radius: 5px;
        background-color: #bbbbbb;
    }

    .comment {
        width: 95%;
        margin: 10px auto;
        padding: 20px;
        border-bottom: 1px solid grey;
    }

    .comment>h2 {
        padding: 15px;
        padding-left: 50px;
        font-size: 14px;
        letter-spacing: .4px;
        font-weight: 400;
        line-height: 1.5;
    }

    .comment>img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        vertical-align: middle;
    }

    .comment>span {
        margin-left: 15px;
        font-size: 12.5px;
        color: #828282;
    }

    .comment:nth-child(odd) {
        background-color: #e8e8e8;
    }

    .post-comment {
        position: relative;
        width: 80%;
        padding: 10px;
        padding-left: 25px;
        background-image: -webkit-gradient(linear, left, right, from(#bbbbbb), to(#f5f5f5));
        background-image: -webkit-linear-gradient(right, #bbbbbb, #f5f5f5);
        background-image: -moz-linear-gradient(right, #bbbbbb, #f5f5f5);
        background-image: linear-gradient(to right, #bbbbbb, #f5f5f5);
        border-radius: 35px;
    }

    .post-comment>input {
        width: 70%;
        height: 50px;
        font-size: 18px;
        padding-left: 25px;
        border-radius: 30px;
        border: none;
        outline: none;
        background-color: #ffffff;
        color: #3e3d3d;
    }

    .post-comment>button {
        position: absolute;
        border-radius: 50%;
        border-radius: 50%;
        left: 83%;
        background-color: #5e5ef9;
        color: white;
        margin-left: 12px;
        outline: none;
    }

    .post-comment>button:hover {
        background-color: #4747cc;
    }

    .expand {
        width: 70%;
        height: 60px;
        font-size: 22px;
        font-weight: 600;
        line-height: 1.3;
        padding: 10px;
        vertical-align: middle;
        border: none;
        outline: none;
        background-color: #ffffff;
        color: #3e3d3d;
        resize: none;
    }

    .post-comment>img {
        width: 46px;
        height: 46px;
        border: 2px solid rgba(211, 211, 211, 0.568);
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 30px;
    }

    .disable {
        display: none;
    }

    .profile_Edit {
        top: 0;
        width: 100%;
        height: 93%;
        position: relative;
        overflow-y: auto;
    }

    .box-3 {
        position: absolute;
        top: 8%;
        left: 8%;
        width: 92%;
    }

    .box-4 {
        position: relative;
        top: 8%;
        left: 8%;
        width: 92%;
    }

    .box-4>input {
        position: absolute;
    }

    .profile_details_form>h2 {
        font-size: 28px;
        letter-spacing: 1px;
        position: relative;
        overflow: auto;
    }

    .p_element {
        margin-left: 20px;
        margin-bottom: 22px;
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: 300;
        letter-spacing: 2px;
        padding: 5px;
        width: 90%;
        border-bottom: 1px solid rgba(128, 128, 128, 0.555);
    }

    .p_element>.p_details[disabled],
    .p_element>.p_details {
        position: absolute;
        background-color: #fff;
        display: inline;
        width: 78%;
        border: none;
        left: 150px;
        font-size: 19px;
        font-weight: 100;
        letter-spacing: 2px;
        padding-left: 5px;
        border-left: 1px solid rgba(128, 128, 128, 0.452);
    }

    .p_element>textarea[disabled],
    .p_element>textarea {
        position: absolute;
        width: 78%;
        background-color: #fff;
        border: none;
        height: 100px;
        left: 150px;
        resize: none;
        font-size: 19px;
        font-weight: 100;
        letter-spacing: 2px;
        padding-left: 5px;
        border-left: 1px solid rgba(128, 128, 128, 0.452);
        overflow: visible;
    }

    .box-4>.p_element {
        /* margin-left: 0px; */
        /* margin-bottom: 22px; */
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: 300;
        letter-spacing: 2px;
        padding: 5px;
        width: 90%;
        border: none!important;
        /* border-bottom: 1px solid rgba(128, 128, 128, 0.555); */
        margin: 100px;
    }

    .profile_Edit::-webkit-scrollbar {
        width: 4px;
    }

    .profile_Edit::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
    }

    .profile_Edit::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    }

    .profile_Edit>.box-3>.pp_button {
        border: 1px solid rgb(24, 24, 24);
        padding: 5px 10px;
        border-radius: 0;
        margin-bottom: 20px;
        margin-left: 5px;
        font-size: 15px;
        letter-spacing: 0px;
        font-weight: 400;
    }

    .selected {
        border: 2px solid rgb(51, 236, 18) !important;
    }