* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: .97em;
}

body,
html {
    height: 100%;
}


.container {
    background-color: rgb(181, 189, 222);
    height: 100%;
}

.login_form {
    width: 80%;
    margin: 0 auto;
    top: 10%;
    height: 80%;
    left: 10%;
    background-color: #FDFDFD;
    position: absolute;
}
#error-msg, #error-msg1{

    float: left;
    color: red;
    font-size: 16px;
    letter-spacing: 1.3px;
    margin-left: 5px;
    padding: 10px 0;
}
#forgot {
    float: right;
    display: inline-block;
    margin-right: 10%;
    padding: 10px 0;
}
#forgot>a:hover {
    color: rgb(89, 129, 145);
}

#forgot>a {
    text-decoration: none;
    color: #1b1b1b;
    font-size: 1.2em;
}

.hidden {
    display: none;
}

.left-box {
    position: relative;
    background: linear-gradient( #35487B, rgb(177, 125, 168));
    /* Standard syntax */
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 100%;
    width: 40%;
    display: inline-block;
}

.left-box > h3{
    font-size: 32px;
    font-weight: 600;
    color: #fff;
    margin-left: 22%;
    margin-top: 32%;

}
.left-box > h4{
    font-size: 20px;
    font-weight: 600;
    color: rgb(228, 228, 228);
    margin-left: 12%;
    margin-top: 20%;
}

.right-box {
    position: relative;
    left: 40%;
    top: -101%;
    width: 60%;
    background-color: #FFFFFF;
    height: 100%;
    display: inline-block;
}

ul {
    list-style-type: none;
}

.label {
    text-align: left;
    font-size: 12px;
    font-weight: 600;
    margin-top: 5px;
    color: rgb(87, 87, 87);
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 14px;
}
i{
    color: red; 

}
.right-box>.input {
    position: relative;
    width: 80%;
    margin: 0 auto;
    top: 10%;
    height: 80%;
}


.right-box li>input {
    width: 80%;
    padding: 5px 20px;
    margin: 5px 16px;
    background-color: rgba(87, 87, 87, 0);
    border: none;
    border-bottom: 1px solid rgb(150, 148, 148);
    color: rgb(85, 85, 85);
}

.right-box li>input::-webkit-input-placeholder {
    color: rgb(53, 53, 53);
}

.right-box li>input::-moz-placeholder {
    color: rgb(53, 53, 53);
}

.right-box li>input::-ms-placeholder {
    color: rgb(53, 53, 53);
}

.right-box li>input::placeholder {
    color: rgb(53, 53, 53);
}

.right-box h2 {
    font-size: 24px;
    font-style: bold;
    color: rgb(0, 0, 0);
    text-align: center;
    letter-spacing: 1px;
    margin-top: 10px;
    padding: 10px 0;
}

.right-box h3 {
    font-size: 20px;
    font-style: bold;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px 0;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.right-box h3 >a:hover {
    color: rgb(89, 129, 145);
}

.right-box img {
    position: relative;
    width: 150px;
    height: 35px;
    left: 50%;
    margin-left: -75px;
}

.right-box a {
    color: rgb(0, 0, 0);
    text-align: center;
    letter-spacing: 3px;
    text-decoration: none;
}

.right-box li>button {
    width: 25%;
    background-color: rgb(89, 129, 145);
    color: rgb(248, 248, 248);
    font-size: 15px;
    font-weight: 400;
    padding: 10px 18px;
    border: none;
    cursor: pointer;
    position: relative;
    left: 35%;
    margin: 10px;
    border-radius: 10px;
    font-size: 1.2em;
}
.disable{

    display: none !important;
}