* {
    margin: 0;
    padding: 0;
    /*font-family: 'Archivo Narrow';*/
    font-size: .97em;
    font-family: 'Roboto', sans-serif;
}

body,
html {
    height: 100%;
}

.container {
    background-image: url('../img/home_cover2.jpg');
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-position-y: 0%;
    background-size: cover;
    position: fixed;
}

.navbar {
    height: 6%;
    width: 100%;
    background: rgb(14, 15, 16);
    padding: 0px;
    margin: 0px;
    display: inline-block;
    position: fixed;
}

a>img {
    max-width: 100%;
    max-height: 100%;
    float: left;
}

a>img:hover {
    background: rgba(4, 4, 4, 0.5);
}

.search_bar {
    float: left;
    width: 30%;
    position: relative;
    margin-left: 5%;
}

.search_bar>input,
button {
    background-color: rgb(255, 255, 255);
    border: none;
    padding: 1.8%;
    border-radius: 10px 0 0 10px;
    font-size: 16px;
    color: rgb(0, 0, 0);
    font-weight: 500;
}

.search_bar>input {
    float: left;
    width: 89.4%;
}

.search_bar>button {
    float: right;
    width: 7%;
    border-radius: 0 10px 10px 0;
}

.search_bar>button:hover {
    background-color: rgba(131, 131, 131, 0.65);
}

.navbar>h1 {
    float: right;
    font-size: 25px;
    padding: 5.5px 20px;
    border: .5px solid #3c3636;
    border-right: 0px;
}

.navbar>h1>a {
    color: #ffffff;
}

.navbar>h1>a:hover {
    color: #787878;
}

.wrapper {
    width: 80%;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    height: 94.8%;
    position: relative;
    top: 6.2%;
}

.side-bar {
    position: absolute;
    width: 23%;
    height: 100%;
}

.side-bar>.top-bar {
    position: relative;
    font-size: 22px;
    font-weight: 600;
    top: 100px;
    margin-left: 25%;
    padding-bottom: 13px;
    padding-left: 10px;
    border-bottom: 2px solid rgb(0, 163, 0);
}

.side-bar>.bottom-bar {
    position: relative;
    top: 100px;
    margin-left: 25%;
    padding-bottom: 10px;
    padding-left: 10px;
}

.side-bar>.bottom-bar>button {
    display: block;
    width: 90%;
    text-align: left;
    font-size: 18px;
    margin-bottom: 10px;
}

.msg-list {
    left: 23%;
    position: absolute;
    width: 77%;
    height: 100%;
}

.badge {
    border: 1px solid #5d8422;
    border-radius: 60%;
    float: right;
    padding: 5px 8px;
    font-size: 12px;
}

.msg-list>.top-bar2 {
    width: 90%;
    position: relative;
    font-size: 22px;
    font-weight: 600;
    top: 95px;
    padding-bottom: 15px;
    border-bottom: 2px solid rgb(3, 3, 3);
    margin-left: 20px;
}

.msg-list>.top-bar2>select {
    height: 25px;
    width: 120px;
    font-size: 14px;
    font-weight: 600;
}

.msg-list>.top-bar2>button {
    height: 25px;
    width: 80px;
    font-size: 14px;
    font-weight: 200;
    background-color: #4baf6d;
    color: #fff;
    border-radius: 0;
    padding: 0;
    letter-spacing: 1.2px;
}

#search2:hover {
    background-color: rgba(255, 248, 248, 0);
}

.msg-list>table {
    width: 90%;
    margin-top: 14%;
    margin-left: 30px;
}

.check {
    width: 3%;
    text-align: left;
}

.from {
    width: 15%;
    text-align: left;
}

.subject {
    width: 65%;
}

.date {
    width: 10%;
    text-align: left;
}

.action {
    width: 10%;
    text-align: left;
}
th{
  font-size: 16px;
  font-weight: 600;
}

td {
    padding: 20px 0;
    text-align: left;
    font-size: 15px;
    
}
.subject-re{
  display: block;
  font-weight: 600;
  text-decoration: none;
}
.subject-re:hover{
  color: rgb(59, 168, 59);

}
.dp{
  width: 30px;
  height: 30px;
  border: 2px solid rgb(179, 179, 179);
  border-radius: 50%;
  vertical-align: middle;
}
.action >a{
    margin-top: 5px;
}
.disable{
    display: none;

}
.msg-show{
    position: absolute;
    left: 23%;
    top: 100px;
    height: 85%;
    overflow: scroll;
}
.msg-show > h1{
    font-size: 35px;
    font-weight: 600;
    margin-left: 50px;

}
.msg-show > h2{
    font-size: 14px;
    font-weight: 200;
    margin-left: 50px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.msg-show > h2 > a{
    text-decoration: none;
    color: rgb(13, 190, 75);
 

}
.msg-show > h2 > input{
    width: 60px;
    height: 30px;
    background-color: rgb(66, 141, 66);
    font-size: 14px;
    border-radius: 0;
    color: #fff;
    border: none;

}

.msg-box{
    margin-top: 50px;
    width: 100%;
    
}

.msg-box > .msg-body{
    
    margin-bottom: 10px;  
 
}

.msg-body > .left-side{
    float: left;
    width: 10%;
    
    
}
.msg-body  > .left-side > img{
    width: 30px;
    height: 30px;
    padding: 10px;

}
.msg-body > .right-side{
    float: right;
    width: 90%;

}

.msg-body > .right-side > h1{
    
        padding: 10px 10px 0px 10px;
  
    }
    .msg-body > .right-side > h1>div{
        
            
            font-size: 10px;
            font-weight: 200;
            display: inline;
            margin-left: 10px;
        
        }
.msg-body > .right-side > h2{

    padding: 10px 40px 10px 10px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1.5px;
    line-height: 20px;

}

.msg-body > .right-side > textarea{
    width: 98%;
    height: 150px;    

}
.msg-body > .right-side > button{

    border-radius: 0;
    height: 40px;
    width: 90px;
    padding: 0;

}
.msg-box > .msg-body:nth-of-type(even){
    background-color: #e2e2e2b2;
}